<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Internacionalización</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../_assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> <!--JQUERY CDN-->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script><!--JQUERY DATATABLES CDN-->
    
  
    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.css" rel="stylesheet"> <!--Datatables CSS CDN-->
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.js"></script><!--Datatables JS CDN--> 
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script><!--Datatables & Bootstrap JS CDN-->
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </head>
  

<body>

  <div class="container-fluid bg-3 text-center">
  <br><br><br><br><h1>Iniciar Sesión</h1><br>
    <div class="row">
    <form class="mx-auto" action="login.php" method="post">
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su Correo">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Contraseña</label>
            <input type="password" name="password" required class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Mantener la Sesión</label><br>
        </div><br>
        <button type="submit" value="Iniciar Sesión" class="btn btn-primary">Iniciar Sesión</button>
    </form>

    </div>
  </div><br><br>

</body>

</html>